<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Donate for a cause</title>
</head>
<body>  
<h2>Enter the amount to be donated. Click the button</h2>
<br>

	<p id = "nan" style="font-size:20px;color:red;display:none"></p>
	<div id="donation1" style="display:none">
		<label for="fname" >Donation amount</label>
		&nbsp;&nbsp;
		<input type="text" id="donation" name="donation" placeholder="Enter donation amout">
		<div>
			<br>
			<button type="button" onclick="donate();">Donate</button>
			<button type="button" onclick="cancel();">Cancel</button>
		</div>
	</div>
	<br>

	<div  id= "dc">
		<button type="button" onclick="donateCause();">Donate for a cause</button>
	</div>

<script>
function donate()
{
  if(document.getElementById("donation").value != "Enter donation amout")
  {
	if(isNaN(document.getElementById("donation").value)){
	  document.getElementById("nan").innerHTML = "Wrong input: Please enter only Nunmber!";
	  document.getElementById("nan").style.display = "block";
	}
	else
	{
	  document.getElementById("nan").style.display = "none";
	  var amnt = Math.round(document.getElementById("donation").value);
	  alert("Donation amount: " + amnt);
	}
  }
}
function donateCause()
{
  document.getElementById("donation1").style.display = 'block';
  document.getElementById("dc").style.display = 'none';
}
function cancel()
{
	document.getElementById("dc").style.display = "block";
	document.getElementById("donation1").style.display = "none";
	document.getElementById("nan").style.display = "none";
}

</script>
</body>
</html>