<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-4</title>
</head>
<body>
    <h1>TARIS-JS-Assignment</h1>

    <p>
        What are legal variable names?
A variable's name can be any legal identifier — an unlimited-length sequence of Unicode letters and digits, beginning with a letter, the dollar sign " $ ", or the underscore character " _ ". The convention, however, is to always begin your variable names with a letter, not " $ " or " _ ".
    </p>
    <p>
        Rules for Naming Variables
You can't use a number as the first character. The rest of the variable name can include any letter, any number, or the underscore. You can't use any other characters, including spaces, symbols, and punctuation marks.
    </p>
</body>
<!-- <script src="./script.js">
</script> -->
</html>



