<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TARIS-JS-Assignment</h1>

    <table> <!-- -->
        <tr>
        <td>
        <div id="redL"></div>
        <div id="yellowL"></div>
        <div id="greenL"></div>
        </td>
        </tr>
        </table>
</body>
<script src="./script.js">
</script>
</html>
