#redL{
    height: 50px;
    width: 50px;
    margin: 1px auto;
    background-color: #7A0000;
    border-radius: 50px;
    border: solid 1px black;
    padding: 1px;
    }
    #yellowL{
    height: 50px;
    width: 50px;
    margin: 1px auto;
    background-color: #7A5C00;
    border-radius: 50px; 
    border: solid 1px black;
    padding: 1px;
    }
    #greenL{
    height: 50px;
    width: 50px;
    margin: 1px auto;
    background-color: #008000;
    border-radius: 50px;
    border: solid 1px black;
    padding: 1px;
    }
    table{         /* Doesn't need dashes */
    height: 180px;
    width: 80px;
    background-color: #000000;
    border: 1px #000000;
    text-align: center; 
    margin-left: 50%; /* makes margin right 50% */
    padding: 1px;
    }
    h1{
    text-align: center;
    padding: 1px;
    }